image: node:latest
stages:
  - test
  - deploy

e2eTests:
  stage: test
  script:
    - npm install
    - npm run test:e2e

deploy:
  stage: deploy
  script:
    - npm install
    - npm run build
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - npm publish
